//
//  Prefix.pch
//  学渣思政
//
//  Created by jiang aoteng on 16/5/5.
//  Copyright © 2016年 Auto. All rights reserved.
//


#ifndef Prefix_pch
#define Prefix_pch

#import<Foundation/Foundation.h>

#define myURL @"http:localhost:8080/myapp"
#import <UIKit/UIKit.h>
#import "UIView+Extension.h"
#import "AFHTTPRequestOperationManager.h"

#ifdef DEBUG // 调试状态, 打开LOG功能
#define NSLog(...) NSLog(__VA_ARGS__)
#else // 发布状态, 关闭LOG功能
#define NSLog(...)
#endif


//#define RUL @"http:localhost:8080/myapp"


#endif /* Prefix_pch */
